<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop-up</title>
    <link rel="stylesheet" href="">

    <style>
        img {
            width: 30%;
        }

        .personliste {
            text-align: center;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(1, 1fr);
            max-width: 1080px;
            margin: 0 auto;
        }

        .grid {

            height: 100%;




        }

        article:nth-child(even) {

            /*background: rgba(119, 114, 114, 0.27);*/
        }

        article:nth-child(odd) {

            background: #9b9a9a;
        }

        @media screen and (min-width:600px) {

            .grid {
                grid-template-columns: repeat(2, 1fr);

            }

            .personliste {
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(2, 1fr)
            }

        }




        @media screen and (min-width:768px) {

            .grid {
                grid-template-columns: repeat(3, 1fr);
                max-width: 960px;
                margin: 0 auto;
            }

            .personliste {
                display: grid;
                grid-gap: 5px;
                grid-template-columns: repeat(3, 1fr)
            }

        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .filter:hover {
            background: pink;
        }

        .valgt {
            background-color: red;


        }

        h1 {
            display: flex;
            justify-content: center;
            font-family: sans-serif;
        }

        h2 {
            font-family: sans-serif;
        }

        p {
            font-family: sans-serif;
        }

        #popup {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(255, 3, 3, 0.7);
            display: none;

        }

        .indhold {
            width: 70vw;
            min-height: 50vh;
            background: #fff;
            margin: 4rem auto;
            padding: 10px;
        }

        .luk {
            position: fixed;
            right: 0;
            font-size: 2rem;
        }
    </style>
</head>

<nav>
    <button class="filter valgt" data-køn="alle">Alle</button>
    <button class="filter" data-køn="m">Mænd</button>
    <button class="filter" data-køn="k">Kvinder</button>
    <button class="filter" data-køn="andet">Andet</button>
</nav>

<h1>Alle</h1>

<body>

    <template>
        <article class="grid">
            <h2></h2>
            <p class="github"></p>
            <img src="" alt="">
            <!--            <a href="url"></a>-->
            <p class="alder"></p>


        </article>
    </template>

    <div id="popup">
        <button class="luk">X</button>
        <section class="indhold">
            <article class="enkeltPerson">
                <h2></h2>
                <img class="billedeo" src="" alt="">
                <p>Github: <a class="githubo" href=""></a></p>
            </article>

        </section>

    </div>

    <section class="personliste"></section>
    <script>
        document.addEventListener("DOMContentLoaded", getjson);

        const modtagerKloner = document.querySelector(".personliste");
        const temp = document.querySelector("template");
        let personer;
        let filter = "alle";

        async function getjson() {

            let jsondata = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");

            console.log("jsondata", jsondata);
            minJson = await jsondata.json();
            visJson();
            addEventListenersToButtons();

        }

        function visJson() {

            modtagerKloner.innerHTML = "";

            minJson.feed.entry.forEach((person) => {

                if (filter == "alle" || filter == person.gsx$køn.$t) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector(".github").textContent = person.gsx$github.$t;;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector(".alder").textContent = person.gsx$alder.$t;
                    modtagerKloner.appendChild(klon);
                    modtagerKloner.lastElementChild.addEventListener("click", () => {
                        visSingle(person)
                    });
                }

            })
        }

        function visSingle(person) {
            document.querySelector("#popup").style.display = "block";
            document.querySelector("#popup .luk").addEventListener("click", lunkSingle);
            document.querySelector(".enkeltPerson h2").textContent = person.gsx$navn.$t;
            document.querySelector(".enkeltPerson .billedeo").src = person.gsx$billede.$t;
            document.querySelector(".enkeltPerson .billedeo").alt = person.gsx$navn.$t;
            document.querySelector(".enkeltPerson .githubo").href = `http://github.com/${person.gsx$github.$t}`;
            document.querySelector(".enkeltPerson .githubo").textContent = `http://github.com/${person.gsx$github.$t}`;


        }


        function lunkSingle() {
            document.querySelector("#popup").style.display = "none";
        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visJson();
        }
    </script>
</body></html>
